# baweiSystem_oa_three

./: pom.xml
src/main/java/com/bawei/controller/: AttendanceController.java  LoginController.java  overTimeController.java
src/main/java/com/bawei/mapper/: AccessoryMapper.java  AccessoryMapper.xml  AttendanceMapper.java  AttendanceMapper.xml  AttendanceSettingMapper.java  AttendanceSettingMapper.xml  AttendanceStatisticsMapper.java  AttendanceStatisticsMapper.xml  AuthorityMapper.java  AuthorityMapper.xml  ExamineMapper.java  ExamineMapper.xml  MenuAuthorityMapper.java  MenuAuthorityMapper.xml  MenuMapper.java  MenuMapper.xml  NoticeMapper.java  NoticeMapper.xml  OvertimeMapper.java  OvertimeMapper.xml  RecipinetNoticeMapper.java  RecipinetNoticeMapper.xml  RoleMapper.java  RoleMapper.xml  RoleMenuAuthorityMapper.java  RoleMenuAuthorityMapper.xml  UserInfoMapper.java  UserInfoMapper.xml  UserRoleMapper.java  UserRoleMapper.xml
src/main/java/com/bawei/pojo/: Accessory.java  AccessoryExample.java  Attendance.java  AttendanceExample.java  AttendanceSetting.java  AttendanceSettingExample.java  AttendanceStatistics.java  AttendanceStatisticsExample.java  Authority.java  AuthorityExample.java  Examine.java  ExamineExample.java  Menu.java  MenuAuthority.java  MenuAuthorityExample.java  MenuExample.java  Notice.java  NoticeExample.java  Overtime.java  OvertimeExample.java  RecipinetNotice.java  RecipinetNoticeExample.java  Role.java  RoleExample.java  RoleMenuAuthority.java  RoleMenuAuthorityExample.java  UserInfo.java  UserInfoExample.java  UserRole.java  UserRoleExample.java
src/main/java/com/bawei/service/: AttendanceService.java  AttendanceServiceImpl.java  ILoginService.java  IOverTimeService.java  LoginServiceImpl.java  OverTimeServiceImpl.java
src/main/java/com/bawei/utils/: DateUtils.java  FileUtil.java  MD5Utils.java  OAResult.java  PageView.java  StringUtil.java
src/main/resources/: SqlMapperConfig.xml  applicationContext.xml  dbconfig.properties  springmvc.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: 403.html  content.jsp  exploit.jsp  index.jsp  menu.jsp  password.jsp  top.jsp
src/main/webapp/js/: attendance.js  examine.js  menu.js  menuSet.js  notice.js  overtime.js  role.js  statistics.js  user-info.js
src/main/webapp/system/: addUser.jsp  addressList.html  apply.html  attendance.jsp  attendanceStatistics.jsp  examine.html  examine.jsp  jurisdiction.html  leave.html  menuSet.jsp  message.jsp  noticeAdd.jsp  noticeDetail.jsp  noticeExamin.jsp  noticeMy.jsp  officeApply.html  officeSubscribe.html  overtime.jsp  roleList.jsp  schedule.html
